apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.awesome.byunghwa.app.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        shrunk {
//            minifyEnabled true
//            shrinkResources true
//        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    // before installing the different apps of different flavors onto the device, make sure to hit BuildVarians
    // on bottom left corner and select different flavors to let it build separately first or the build might fail
    // also only put files that all flavors use into the main folder. put files that hav different configurations
    // inside its separate flavor folders
    // declare different applicationIds for different flavors but the package names should be the same across
    // different flavors
    productFlavors {
        free {
            applicationId "com.awesome.byunghwa.app.builditbigger.free"
        }
        paid {
            applicationId "com.awesome.byunghwa.app.builditbigger.paid"
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(path: ':backend', configuration: 'android-endpoints')

    // Added for AdMob(only shown for the free version)
    freeCompile 'com.google.android.gms:play-services:8.4.0'

    // reference Java Library
    compile project(':javalibrary')
    //reference Android Library
    compile project(':androidlibrary')
}


